[gd_scene load_steps=3 format=3 uid="uid://bb0nh152jsmqv"]

[ext_resource type="Script" path="res://Scenes/Garden/StructureDisplay/Content/StructureDisplaySupplyChangeContent.gd" id="1_yfyxj"]
[ext_resource type="PackedScene" uid="uid://6pxcavp3f7li" path="res://Scenes/UI/SupplyDisplay/SmallSupplyDisplay.tscn" id="2_spkqr"]

[node name="StructureDisplaySupplyChangeContent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -620.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource( "1_yfyxj" )
gain_display_scene = ExtResource( "2_spkqr" )
display_container_path = NodePath("DisplayContainer")

[node name="DisplayContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false
