[gd_scene load_steps=5 format=3 uid="uid://bca7nophpqfhi"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_83mxw"]
[ext_resource type="Script" path="res://Scripts/FPSLabel.gd" id="2_vu22e"]
[ext_resource type="PackedScene" uid="uid://c0eby5170widg" path="res://Scenes/World/test_world_long_path.tscn" id="3_vj6ul"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_sbgaj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_83mxw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel" type="Panel" parent="UI/MarginContainer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="UI/MarginContainer"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
script = ExtResource("2_vu22e")

[node name="World" parent="." instance=ExtResource("3_vj6ul")]

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource("4_sbgaj")
acceleration = 0.1
min_zoom = 0.25
max_zoom = 3.0
metadata/_edit_lock_ = true
