[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_83mxw"]
[ext_resource type="Script" path="res://Scenes/Garden/GardenGrid.gd" id="2_754aq"]
[ext_resource type="Script" path="res://Scenes/UI/ActionsMenu.gd" id="3_7s5ky"]
[ext_resource type="Script" path="res://Scenes/UI/SupplyDisplayContainer.gd" id="4_1tjr6"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_sbgaj"]
[ext_resource type="Script" path="res://Scenes/UI/PurchaseMenu.gd" id="6_lher3"]
[ext_resource type="PackedScene" uid="uid://d1f4uahxtegx1" path="res://Scenes/Garden/GardenExpandPanel.tscn" id="7_rejdf"]
[ext_resource type="PackedScene" uid="uid://c5ximap3xiwp2" path="res://Scenes/Garden/PlotNode/PlotNode.tscn" id="8_w1srn"]
[ext_resource type="Script" path="res://Scenes/Garden/PlotNode/PlotNode.gd" id="9_yicj4"]
[ext_resource type="PackedScene" uid="uid://dpm053sedixgx" path="res://Scenes/Garden/PlotNode/PassivePlotContent.tscn" id="10_4fsx6"]
[ext_resource type="PackedScene" uid="uid://epbsp14dypr7" path="res://Scenes/Garden/PlotNode/JobPlotContent.tscn" id="10_pugr3"]

[node name="Main" type="Node2D"]
script = ExtResource( "1_83mxw" )

[node name="UI" type="CanvasLayer" parent="."]

[node name="H" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LPanel" type="Control" parent="UI/H"]
minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="UI/H/LPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="V" type="VBoxContainer" parent="UI/H/LPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PurchaseMenu" type="ItemList" parent="UI/H/LPanel/V"]
offset_right = 200.0
offset_bottom = 62.0
allow_reselect = true
auto_height = true
item_count = 2
item_0/text = "OBJECT_1"
item_1/text = "OBJECT_2"
script = ExtResource( "6_lher3" )

[node name="ActionsMenu" type="ItemList" parent="UI/H/LPanel/V"]
offset_top = 66.0
offset_right = 200.0
offset_bottom = 128.0
allow_reselect = true
auto_height = true
item_count = 2
item_0/text = "ACTION_1"
item_1/text = "ACTION_2"
script = ExtResource( "3_7s5ky" )

[node name="ResourceDisplayContainer" type="VBoxContainer" parent="UI/H/LPanel/V"]
offset_top = 132.0
offset_right = 200.0
offset_bottom = 132.0
script = ExtResource( "4_1tjr6" )

[node name="GardenNode" type="Node2D" parent="."]
position = Vector2(205, 5)

[node name="GardenGrid" type="Control" parent="GardenNode"]
offset_right = 320.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource( "2_754aq" )
metadata/_edit_use_custom_anchors = false

[node name="UIGrid" type="GridContainer" parent="GardenNode/GardenGrid"]
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="Filler" type="Control" parent="GardenNode/GardenGrid/UIGrid"]
minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0

[node name="ExpandPanelNorth" parent="GardenNode/GardenGrid/UIGrid" instance=ExtResource( "7_rejdf" )]
offset_left = 104.0
offset_right = 412.0
expand_v = Vector2(0, -1)
garden_path = NodePath("../..")

[node name="Filler2" type="Control" parent="GardenNode/GardenGrid/UIGrid"]
minimum_size = Vector2(100, 100)
offset_left = 416.0
offset_right = 516.0
offset_bottom = 100.0

[node name="ExpandPanelWest" parent="GardenNode/GardenGrid/UIGrid" instance=ExtResource( "7_rejdf" )]
offset_left = 0.0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 412.0
expand_v = Vector2(-1, 0)
garden_path = NodePath("../..")

[node name="Grid" type="GridContainer" parent="GardenNode/GardenGrid/UIGrid"]
offset_left = 104.0
offset_top = 104.0
offset_right = 412.0
offset_bottom = 412.0
size_flags_horizontal = 3
columns = 3
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="PlotNode1" parent="GardenNode/GardenGrid/UIGrid/Grid" instance=ExtResource( "8_w1srn" )]

[node name="PlotNode2" parent="GardenNode/GardenGrid/UIGrid/Grid" instance=ExtResource( "8_w1srn" )]
offset_left = 104.0
offset_right = 204.0

[node name="PlotNode3" parent="GardenNode/GardenGrid/UIGrid/Grid" instance=ExtResource( "8_w1srn" )]
offset_left = 208.0
offset_right = 308.0

[node name="PlotNode4" parent="GardenNode/GardenGrid/UIGrid/Grid" instance=ExtResource( "8_w1srn" )]
offset_top = 104.0
offset_bottom = 204.0

[node name="PlotNode5" parent="GardenNode/GardenGrid/UIGrid/Grid" instance=ExtResource( "8_w1srn" )]
offset_left = 104.0
offset_top = 104.0
offset_right = 204.0
offset_bottom = 204.0

[node name="PlotNode6" parent="GardenNode/GardenGrid/UIGrid/Grid" instance=ExtResource( "8_w1srn" )]
offset_left = 208.0
offset_top = 104.0
offset_right = 308.0
offset_bottom = 204.0

[node name="PlotNode7" parent="GardenNode/GardenGrid/UIGrid/Grid" instance=ExtResource( "8_w1srn" )]
offset_top = 208.0
offset_bottom = 308.0

[node name="PlotNode8" type="Control" parent="GardenNode/GardenGrid/UIGrid/Grid"]
minimum_size = Vector2(100, 100)
offset_left = 104.0
offset_top = 208.0
offset_right = 204.0
offset_bottom = 308.0
script = ExtResource( "9_yicj4" )

[node name="Panel" type="Panel" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode8"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="PlotButton" type="Button" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode8"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="V" type="VBoxContainer" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CoordLabel" type="Label" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode8/V"]
offset_right = 100.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "(XX,YY)"

[node name="DisplayLabel" type="Label" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode8/V"]
offset_top = 21.0
offset_right = 100.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 14
text = "Empty
"

[node name="JobPlotContent" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode8/V" instance=ExtResource( "10_pugr3" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 48.0
offset_right = 100.0
offset_bottom = 68.0

[node name="PlotNode9" type="Control" parent="GardenNode/GardenGrid/UIGrid/Grid"]
minimum_size = Vector2(100, 100)
offset_left = 208.0
offset_top = 208.0
offset_right = 308.0
offset_bottom = 308.0
script = ExtResource( "9_yicj4" )

[node name="Panel" type="Panel" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode9"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="PlotButton" type="Button" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode9"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="V" type="VBoxContainer" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CoordLabel" type="Label" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode9/V"]
offset_right = 100.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "(XX,YY)"

[node name="DisplayLabel" type="Label" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode9/V"]
offset_top = 21.0
offset_right = 100.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 14
text = "Empty
"

[node name="PassivePlotContent" parent="GardenNode/GardenGrid/UIGrid/Grid/PlotNode9/V" instance=ExtResource( "10_4fsx6" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 48.0
offset_right = 100.0
offset_bottom = 100.0

[node name="ExpandPanelEast" parent="GardenNode/GardenGrid/UIGrid" instance=ExtResource( "7_rejdf" )]
offset_left = 416.0
offset_top = 104.0
offset_right = 516.0
offset_bottom = 412.0
expand_v = Vector2(1, 0)
garden_path = NodePath("../..")

[node name="Filler3" type="Control" parent="GardenNode/GardenGrid/UIGrid"]
minimum_size = Vector2(100, 100)
offset_top = 416.0
offset_right = 100.0
offset_bottom = 516.0

[node name="ExpandPanelSouth" parent="GardenNode/GardenGrid/UIGrid" instance=ExtResource( "7_rejdf" )]
offset_left = 104.0
offset_top = 416.0
offset_right = 412.0
offset_bottom = 516.0
expand_v = Vector2(0, 1)
garden_path = NodePath("../..")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
current = true
script = ExtResource( "4_sbgaj" )
acceleration = 0.1
min_zoom = 0.25
max_zoom = 1.0

[connection signal="item_selected" from="UI/H/LPanel/V/PurchaseMenu" to="UI/H/LPanel/V/PurchaseMenu" method="_on_purchase_menu_item_selected"]
[connection signal="item_selected" from="UI/H/LPanel/V/ActionsMenu" to="UI/H/LPanel/V/ActionsMenu" method="_on_actions_menu_item_selected"]
