[gd_scene load_steps=2 format=3 uid="uid://6pxcavp3f7li"]

[ext_resource type="Script" path="res://Scenes/UI/SupplyDisplay/SmallSupplyDisplay.gd" id="1_kwq2e"]

[node name="SmallSupplyDisplay" type="Control"]
minimum_size = Vector2(0, 20)
offset_right = 100.0
offset_bottom = 25.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource( "1_kwq2e" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "+999999
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false
