; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"AStarMap",
"language": &"GDScript",
"path": "res://Scripts/Navigation/AStarMap.gd"
}, {
"base": "CharacterBody2D",
"class": &"AgentBody2D",
"language": &"GDScript",
"path": "res://Scripts/Character/AgentBody2D.gd"
}, {
"base": "RefCounted",
"class": &"Array2D",
"language": &"GDScript",
"path": "res://Scripts/Util/Array2D.gd"
}, {
"base": "Node",
"class": &"AsepriteImportData",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": "Node",
"class": &"AsepriteImporter",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": "RefCounted",
"class": &"AttackConsts",
"language": &"GDScript",
"path": "res://Scripts/Constants/AttackConsts.gd"
}, {
"base": "Resource",
"class": &"CellDefinition",
"language": &"GDScript",
"path": "res://Scripts/TileMap/CellDefinition.gd"
}, {
"base": "Resource",
"class": &"CellDefinitionSet",
"language": &"GDScript",
"path": "res://Scripts/TileMap/CellDefinitionSet.gd"
}, {
"base": "RefCounted",
"class": &"Constants",
"language": &"GDScript",
"path": "res://Scripts/Constants.gd"
}, {
"base": "Node2D",
"class": &"ContextMenu",
"language": &"GDScript",
"path": "res://Scripts/UI/ContextMenu/ContextMenu.gd"
}, {
"base": "Button",
"class": &"ContextMenuButton",
"language": &"GDScript",
"path": "res://Scripts/UI/ContextMenu/ContextMenuButton.gd"
}, {
"base": "Camera2D",
"class": &"ControlledCamera2D",
"language": &"GDScript",
"path": "res://Scripts/Camera/ControlledCamera.gd"
}, {
"base": "Effect",
"class": &"CorpseEffect",
"language": &"GDScript",
"path": "res://Scripts/Effects/CorpseEffect.gd"
}, {
"base": "CorpseEffect",
"class": &"DirectionalCorpseEffect",
"language": &"GDScript",
"path": "res://Scripts/Effects/DirectionalCorpseEffect.gd"
}, {
"base": "Node",
"class": &"EditorTheme",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}, {
"base": "Node2D",
"class": &"Effect",
"language": &"GDScript",
"path": "res://Scripts/Effects/Effect.gd"
}, {
"base": "Node",
"class": &"EffectsController",
"language": &"GDScript",
"path": "res://Scripts/Effects/EffectsController.gd"
}, {
"base": "Node2D",
"class": &"EnemiesNode",
"language": &"GDScript",
"path": "res://Scripts/Character/EnemiesNode.gd"
}, {
"base": "EnemyBody2D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://Scripts/Character/Enemy.gd"
}, {
"base": "AgentBody2D",
"class": &"EnemyBody2D",
"language": &"GDScript",
"path": "res://Scripts/Character/EnemyBody2D.gd"
}, {
"base": "RefCounted",
"class": &"FlowMap",
"language": &"GDScript",
"path": "res://Scripts/Navigation/FlowMap.gd"
}, {
"base": "RefCounted",
"class": &"FlowMapNavigation",
"language": &"GDScript",
"path": "res://Scripts/Navigation/FlowMapNavigation.gd"
}, {
"base": "Node2D",
"class": &"GunBase",
"language": &"GDScript",
"path": "res://Scripts/HeroUnits/Guns/GunBase.gd"
}, {
"base": "Node2D",
"class": &"HeroUnit",
"language": &"GDScript",
"path": "res://Scripts/HeroUnits/HeroUnit.gd"
}, {
"base": "Node2D",
"class": &"HeroesNode",
"language": &"GDScript",
"path": "res://Scripts/Character/HeroesNode.gd"
}, {
"base": "Area2D",
"class": &"Hurtbox",
"language": &"GDScript",
"path": "res://Scripts/Hurtbox.gd"
}, {
"base": "Node2D",
"class": &"InputHandler",
"language": &"GDScript",
"path": "res://Scripts/Input/InputHandler.gd"
}, {
"base": "Node2D",
"class": &"Level",
"language": &"GDScript",
"path": "res://Scripts/Level/Level.gd"
}, {
"base": "Node2D",
"class": &"LevelLoader",
"language": &"GDScript",
"path": "res://Scripts/Level/LevelLoader.gd"
}, {
"base": "Control",
"class": &"LevelUIController",
"language": &"GDScript",
"path": "res://Scripts/UI/LevelUIController.gd"
}, {
"base": "RefCounted",
"class": &"MultiFlowMap",
"language": &"GDScript",
"path": "res://Scripts/Navigation/MultiFlowMap.gd"
}, {
"base": "RefCounted",
"class": &"MultiFlowMapNavigation",
"language": &"GDScript",
"path": "res://Scripts/Navigation/MultiFlowMapNavigation.gd"
}, {
"base": "RefCounted",
"class": &"NavigationController",
"language": &"GDScript",
"path": "res://Scripts/Navigation/NavigationController.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://Scripts/Character/Player.gd"
}, {
"base": "RemoteTransform2D",
"class": &"PlayerCameraTransform",
"language": &"GDScript",
"path": "res://Scripts/Character/Player/PlayerCameraTransform.gd"
}, {
"base": "Effect",
"class": &"Projectile",
"language": &"GDScript",
"path": "res://Scripts/Effects/Projectile.gd"
}, {
"base": "Node2D",
"class": &"RectNode2D",
"language": &"GDScript",
"path": "res://Scripts/Util/RectNode2D.gd"
}, {
"base": "GunBase",
"class": &"Rifle",
"language": &"GDScript",
"path": "res://Scripts/HeroUnits/Guns/Rifle.gd"
}, {
"base": "GunBase",
"class": &"SMG",
"language": &"GDScript",
"path": "res://Scripts/HeroUnits/Guns/SMG.gd"
}, {
"base": "Resource",
"class": &"SaveFileResource",
"language": &"GDScript",
"path": "res://Scripts/Save/SaveResource.gd"
}, {
"base": "SteeringComponent2D",
"class": &"SeekSteeringComponent2D",
"language": &"GDScript",
"path": "res://Scripts/Steering/SeekSteeringComponent2D.gd"
}, {
"base": "Area2D",
"class": &"SelectionControlNode",
"language": &"GDScript",
"path": "res://Scripts/UI/SelectionControlNode.gd"
}, {
"base": "SteeringComponent2D",
"class": &"SeparationSteeringComponent2D",
"language": &"GDScript",
"path": "res://Scripts/Steering/SeparationSteeringComponent2D.gd"
}, {
"base": "GunBase",
"class": &"Shotgun",
"language": &"GDScript",
"path": "res://Scripts/HeroUnits/Guns/Shotgun.gd"
}, {
"base": "Node2D",
"class": &"SteeringComponent2D",
"language": &"GDScript",
"path": "res://Scripts/Steering/SteeringComponent2D.gd"
}, {
"base": "Area2D",
"class": &"TargetDetectionCircle",
"language": &"GDScript",
"path": "res://Scripts/HeroUnits/TargetDetectionCircle.gd"
}, {
"base": "Resource",
"class": &"TileDefinition",
"language": &"GDScript",
"path": "res://Scripts/TileMap/TileDefinition.gd"
}, {
"base": "TileMap",
"class": &"TileMapCust",
"language": &"GDScript",
"path": "res://Scripts/TileMap/TileMapCust.gd"
}, {
"base": "RefCounted",
"class": &"TileNavMap",
"language": &"GDScript",
"path": "res://Scripts/Navigation/TileNavMap.gd"
}, {
"base": "Node",
"class": &"TooltipHost",
"language": &"GDScript",
"path": "res://Scenes/UI/Tooltip/TooltipHost.gd"
}, {
"base": "PanelContainer",
"class": &"TooltipPanel",
"language": &"GDScript",
"path": "res://Scenes/UI/Tooltip/TooltipPanel.gd"
}, {
"base": "RefCounted",
"class": &"Utils",
"language": &"GDScript",
"path": "res://Scripts/Util/Utils.gd"
}, {
"base": "SteeringComponent2D",
"class": &"WallSeparationSteeringComponent2D",
"language": &"GDScript",
"path": "res://Scripts/Steering/WallSeparationSteeringComponent2D.gd"
}, {
"base": "SteeringComponent2D",
"class": &"WanderSteeringComponent2D",
"language": &"GDScript",
"path": "res://Scripts/Steering/WanderSteeringComponent2D.gd"
}, {
"base": "RefCounted",
"class": &"WaveCollapse",
"language": &"GDScript",
"path": "res://Scripts/WaveCollapse.gd"
}, {
"base": "RefCounted",
"class": &"WaveCollapseV2",
"language": &"GDScript",
"path": "res://Scripts/WaveCollapseV2.gd"
}, {
"base": "Node2D",
"class": &"World",
"language": &"GDScript",
"path": "res://Scenes/World/World.gd"
}]
_global_script_class_icons={
"AStarMap": "",
"AgentBody2D": "",
"Array2D": "",
"AsepriteImportData": "",
"AsepriteImporter": "",
"AttackConsts": "",
"CellDefinition": "",
"CellDefinitionSet": "",
"Constants": "",
"ContextMenu": "",
"ContextMenuButton": "",
"ControlledCamera2D": "",
"CorpseEffect": "",
"DirectionalCorpseEffect": "",
"EditorTheme": "",
"Effect": "",
"EffectsController": "",
"EnemiesNode": "",
"Enemy": "",
"EnemyBody2D": "",
"FlowMap": "",
"FlowMapNavigation": "",
"GunBase": "",
"HeroUnit": "",
"HeroesNode": "",
"Hurtbox": "",
"InputHandler": "",
"Level": "",
"LevelLoader": "",
"LevelUIController": "",
"MultiFlowMap": "",
"MultiFlowMapNavigation": "",
"NavigationController": "",
"Player": "",
"PlayerCameraTransform": "",
"Projectile": "",
"RectNode2D": "",
"Rifle": "",
"SMG": "",
"SaveFileResource": "",
"SeekSteeringComponent2D": "",
"SelectionControlNode": "",
"SeparationSteeringComponent2D": "",
"Shotgun": "",
"SteeringComponent2D": "",
"TargetDetectionCircle": "",
"TileDefinition": "",
"TileMapCust": "",
"TileNavMap": "",
"TooltipHost": "",
"TooltipPanel": "",
"Utils": "",
"WallSeparationSteeringComponent2D": "",
"WanderSteeringComponent2D": "",
"WaveCollapse": "",
"WaveCollapseV2": "",
"World": ""
}

[application]

config/name="TowerDefence_Godot4"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[autoload]

SaveController="*res://Scripts/Save/SaveController.gd"
PhysicsUtil="*res://Singletons/PhysicsUtil.gd"
SignalBus="*res://Singletons/SignalBus.gd"
ResourceRef="*res://Singletons/ResourceRef.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/aseprite_importer/plugin.cfg")

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":16777231,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":16777233,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":16777232,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":16777234,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":8,"position":Vector2(174, 92),"global_position":Vector2(174, 92),"factor":1.0,"button_index":4,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":16,"position":Vector2(197, 115),"global_position":Vector2(197, 115),"factor":1.0,"button_index":5,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
]
}
mouse_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
key_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"unicode":0,"echo":false,"script":null)
]
}
key_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="friend"
2d_physics/layer_2="enemy"
2d_physics/layer_3="wall"

[rendering]

vulkan/rendering/back_end=1
textures/canvas_textures/default_texture_filter=0
