[gd_scene load_steps=4 format=3 uid="uid://n85122ecy3sy"]

[ext_resource type="Script" path="res://Scenes/Garden/StructureDisplay/StructureDisplay.gd" id="1_gjl24"]
[ext_resource type="Texture2D" uid="uid://cyi404ej02kup" path="res://Assets/UI/nine_patch_panel_single_outer.png" id="2_7lxvh"]
[ext_resource type="PackedScene" uid="uid://ktyeyneg052u" path="res://Scenes/Garden/StructureDisplay/Content/StructureDisplayBuildContent.tscn" id="2_oao6j"]

[node name="StructureDisplay" type="Control"]
minimum_size = Vector2(85, 85)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource( "1_gjl24" )
content_container_path = NodePath("MarginContainer/V")
name_label_path = NodePath("MarginContainer/V/NameLabel")
build_display_content = ExtResource( "2_oao6j" )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "2_7lxvh" )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="V" type="VBoxContainer" parent="MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 81.0
offset_bottom = 81.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="MarginContainer/V"]
offset_right = 77.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "STRUCTURE"
