[gd_scene load_steps=7 format=3 uid="uid://c7c6slgt4p10w"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_hk33a"]
[ext_resource type="Script" path="res://Scenes/World/World.gd" id="2_5f7ut"]
[ext_resource type="FontFile" uid="uid://dxlt2hh0505l0" path="res://Assets/Fonts/Kenney Pixel Square.ttf" id="3_scv41"]
[ext_resource type="Script" path="res://Scripts/Effects/EffectsController.gd" id="5_3mwj8"]
[ext_resource type="Script" path="res://Scripts/Character/EnemiesNode.gd" id="7_wadv3"]
[ext_resource type="Script" path="res://Scripts/Camera/ControlledCamera.gd" id="8_7dmnx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_hk33a")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_5f7ut")
font = ExtResource("3_scv41")

[node name="CorpseEffectsLayer" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="EnemiesNode" type="Node2D" parent="World"]
z_index = 10
script = ExtResource("7_wadv3")

[node name="HeroesNode" type="Node2D" parent="World"]
z_index = 10

[node name="EffectsController" type="Node2D" parent="World"]
z_index = 20
script = ExtResource("5_3mwj8")

[node name="GoalAreas" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="SpawnAreas" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="ControlledCamera2D" type="Camera2D" parent="World"]
position = Vector2(640, 360)
current = true
script = ExtResource("8_7dmnx")
