[gd_scene load_steps=3 format=3 uid="uid://cq2yfpehob08s"]

[ext_resource type="Script" path="res://Scenes/Garden/PlotDisplay/Content/PlotDisplayAvailableContent.gd" id="1_we1hx"]
[ext_resource type="PackedScene" uid="uid://6pxcavp3f7li" path="res://Scenes/UI/SupplyDisplay/SmallSupplyDisplay.tscn" id="2_784eh"]

[node name="PlotDisplayAvailableContent" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -620.0
mouse_filter = 2
script = ExtResource( "1_we1hx" )
price_display_scene = ExtResource( "2_784eh" )
display_container_path = NodePath("H")

[node name="Label" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 26.0
size_flags_vertical = 0
text = "Expand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="HBoxContainer" parent="."]
minimum_size = Vector2(0, 20)
offset_top = 30.0
offset_right = 100.0
offset_bottom = 50.0
mouse_filter = 2

[node name="SmallSupplyDisplay" parent="H" instance=ExtResource( "2_784eh" )]
offset_bottom = 20.0
