[gd_scene load_steps=4 format=3 uid="uid://dwa7b8vp4f3bk"]

[ext_resource type="Script" path="res://Scripts/Effects/DirectionalCorpseEffect.gd" id="1_tf416"]
[ext_resource type="Texture2D" uid="uid://cbsquh0jaordq" path="res://Assets/Sprites/Characters/zombie_16x16.png" id="2_3cx81"]
[ext_resource type="AnimationLibrary" uid="uid://wns6m3jkkdtd" path="res://Resources/AnimationLibrary/zombie_corpse_animations.tres" id="3_bj3nh"]

[node name="ZombieCorpse" type="Node2D"]
script = ExtResource("1_tf416")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_3cx81")
offset = Vector2(0, 8)
region_enabled = true
region_rect = Rect2(64, 160, 16, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "default"
libraries = {
"": ExtResource("3_bj3nh")
}
