[gd_scene load_steps=4 format=3 uid="uid://ckysx4cxsd1yg"]

[ext_resource type="Script" path="res://Scenes/Garden/PlotDisplay/PlotDisplay.gd" id="1_nihym"]
[ext_resource type="Texture2D" uid="uid://cyi404ej02kup" path="res://Assets/UI/nine_patch_panel_single_outer.png" id="2_1awye"]
[ext_resource type="PackedScene" uid="uid://n85122ecy3sy" path="res://Scenes/Garden/StructureDisplay/StructureDisplay.tscn" id="2_r6hpk"]

[node name="PlotDisplay" type="Control"]
minimum_size = Vector2(120, 120)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource( "1_nihym" )
structure_display_scene = ExtResource( "2_r6hpk" )
content_container_path = NodePath("MarginContainer/V/ContentContainer")
name_label_path = NodePath("MarginContainer/V/H/NameLabel")
coord_label_path = NodePath("MarginContainer/V/H/CoordLabel")
plot_button_path = NodePath("PlotButton")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "2_1awye" )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="PlotButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 6
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="V" type="VBoxContainer" parent="MarginContainer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 114.0
mouse_filter = 2

[node name="H" type="HBoxContainer" parent="MarginContainer/V"]
offset_right = 108.0
offset_bottom = 17.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="MarginContainer/V/H"]
offset_right = 33.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "EMPTY"

[node name="CoordLabel" type="Label" parent="MarginContainer/V/H"]
offset_left = 74.0
offset_right = 108.0
offset_bottom = 17.0
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "(XX,YY)"

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer/V"]
offset_top = 21.0
offset_right = 108.0
offset_bottom = 106.0
mouse_filter = 2

[node name="StructureDisplay" parent="MarginContainer/V/ContentContainer" instance=ExtResource( "2_r6hpk" )]
offset_right = 108.0
offset_bottom = 85.0
