[gd_scene load_steps=3 format=3 uid="uid://cw8dvk5a0fbox"]

[ext_resource type="Script" path="res://Scenes/UI/Tooltip/Components/PlotUpgradesInfoBox.gd" id="1_6jwnq"]
[ext_resource type="PackedScene" uid="uid://cuq7jvicl8wb8" path="res://Scenes/UI/SupplyLineDisplay.tscn" id="2_4ovpt"]

[node name="PlotUpgradesInfoBox" type="PanelContainer"]
offset_right = 177.0
offset_bottom = 70.0
mouse_filter = 1
script = ExtResource( "1_6jwnq" )
supply_display_scene = ExtResource( "2_4ovpt" )
supply_container_path = NodePath("V/Supply")
upgrade_button_path = NodePath("V/UpgradeButton")

[node name="V" type="VBoxContainer" parent="."]
offset_right = 177.0
offset_bottom = 70.0

[node name="UpgradeTitle" type="Label" parent="V"]
offset_right = 177.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "Upgrade"

[node name="Supply" type="VBoxContainer" parent="V"]
offset_top = 24.0
offset_right = 177.0
offset_bottom = 44.0

[node name="SupplyLineDisplay" parent="V/Supply" instance=ExtResource( "2_4ovpt" )]

[node name="UpgradeButton" type="Button" parent="V"]
offset_left = 48.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 70.0
size_flags_horizontal = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 10
text = "Apply Upgrade"
