[gd_scene load_steps=3 format=3 uid="uid://c2jqddiqkaja2"]

[ext_resource type="Script" path="res://Scenes/World/WorldUnits/WorldUnit.gd" id="1_limv3"]
[ext_resource type="Texture2D" uid="uid://c8vtaob4blvbt" path="res://Assets/CharacterOverworldSprites/character_001.png" id="2_08fcy"]

[node name="WorldUnit" type="Node2D"]
script = ExtResource("1_limv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-64, -120)
scale = Vector2(2, 2)
texture = ExtResource("2_08fcy")
centered = false
