[gd_scene load_steps=4 format=3 uid="uid://bnck218fxvxt5"]

[ext_resource type="Script" path="res://Scenes/UI/Character/CharacterPortraitDisplay.gd" id="1_gtw4e"]
[ext_resource type="Texture2D" uid="uid://381im0ai4mr8" path="res://Assets/UI/portrait_frame.png" id="2_2h3cd"]
[ext_resource type="Texture2D" uid="uid://bhoghyuf62huh" path="res://Assets/CharacterPortraits/portrait_default.png" id="3_on4iv"]

[node name="CharacterPortraitDisplay" type="MarginContainer"]
offset_left = 118.0
offset_right = 198.0
offset_bottom = 93.0
script = ExtResource("1_gtw4e")
portrait_texture_node_path = NodePath("MarginContainer/PortraitTexture")
portraits_directory = "res://Assets/CharacterPortraits"

[node name="PortraitFrameBackground" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 80.0
offset_bottom = 93.0
texture = ExtResource("2_2h3cd")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 80.0
offset_bottom = 93.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PortraitTexture" type="TextureRect" parent="MarginContainer"]
texture_filter = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 89.0
texture = ExtResource("3_on4iv")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false
