[gd_scene load_steps=4 format=3 uid="uid://bhw64rto27g0l"]

[ext_resource type="Script" path="res://Scenes/UI/Character/CharacterSummaryDisplay.gd" id="1_8kevv"]
[ext_resource type="PackedScene" uid="uid://b8iji5ey6q018" path="res://Scenes/UI/SupplyDisplay/SupplyDisplayBar.tscn" id="1_rgepo"]
[ext_resource type="Texture2D" uid="uid://cyi404ej02kup" path="res://Assets/UI/nine_patch_panel_single_outer.png" id="2_umcwi"]

[node name="SmallCharacterSummaryDisplay" type="MarginContainer"]
offset_right = 125.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( "1_8kevv" )
char_name_label_path = NodePath("MarginContainer/VBox/NameLabel")
HP_display_path = NodePath("MarginContainer/VBox/HPDisplayBar")
SP_display_path = NodePath("MarginContainer/VBox/SPDisplayBar")
STR_display_path = NodePath("")
AGI_display_path = NodePath("")
INT_display_path = NodePath("")
char_portrait_path = NodePath("")
metadata/_edit_use_custom_anchors = false

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 125.0
offset_bottom = 60.0
texture = ExtResource( "2_umcwi" )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 125.0
offset_bottom = 60.0
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 56.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
offset_right = 117.0
offset_bottom = 14.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "CHAR_NAME"
vertical_alignment = 1

[node name="HPDisplayBar" parent="MarginContainer/VBox" instance=ExtResource( "1_rgepo" )]
offset_right = 117.0

[node name="SPDisplayBar" parent="MarginContainer/VBox" instance=ExtResource( "1_rgepo" )]
offset_top = 35.0
offset_right = 117.0
offset_bottom = 52.0
