[gd_scene load_steps=2 format=3 uid="uid://d1f4uahxtegx1"]

[ext_resource type="Script" path="res://Scenes/Garden/GardenExpandPanel.gd" id="1_tnc7q"]

[node name="ExpandPanel" type="Panel"]
minimum_size = Vector2(100, 100)
offset_left = 208.0
offset_right = 308.0
offset_bottom = 100.0
script = ExtResource( "1_tnc7q" )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="ExpandButton" type="Button" parent="Margin"]
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
metadata/_edit_use_custom_anchors = false

[node name="V" type="VBoxContainer" parent="Margin"]
offset_left = 21.0
offset_top = 25.0
offset_right = 79.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="Margin/V"]
offset_right = 58.0
offset_bottom = 26.0
text = "Expand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="HBoxContainer" parent="Margin/V"]
offset_top = 30.0
offset_right = 58.0
offset_bottom = 50.0
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="Margin/V/H"]
minimum_size = Vector2(0, 20)
offset_right = 58.0
offset_bottom = 20.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Margin/V/H/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Margin/V/H/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Margin/ExpandButton" to="." method="_on_expand_button_pressed"]
