[gd_scene load_steps=5 format=3 uid="uid://cfeum0jn7sbo4"]

[ext_resource type="Script" path="res://Scripts/Effects/DeathAnimationEffect.gd" id="1_47ntw"]
[ext_resource type="SpriteFrames" uid="uid://dgyqes6hjuuet" path="res://Resources/SpriteFrames/ZombieDeath.tres" id="2_ra1q7"]

[sub_resource type="Animation" id="Animation_eg4la"]
resource_name = "default"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g88i2"]
_data = {
"default": SubResource("Animation_eg4la")
}

[node name="ZombieDeath" type="Node2D"]
z_index = -9
script = ExtResource("1_47ntw")
duration = 10.0
fadeout_duration = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_g88i2")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = ExtResource("2_ra1q7")
offset = Vector2(8, 0)
