[gd_scene load_steps=4 format=3 uid="uid://c7tnwkweokk65"]

[ext_resource type="Script" path="res://Scenes/UI/Tooltip/PlotTooltipPanel.gd" id="1_gpai3"]
[ext_resource type="PackedScene" uid="uid://ddjevcurea7ws" path="res://Scenes/UI/Tooltip/Components/PlotPassivesInfoBox.tscn" id="2_16of5"]
[ext_resource type="PackedScene" uid="uid://cw8dvk5a0fbox" path="res://Scenes/UI/Tooltip/Components/PlotUpgradesInfoBox.tscn" id="3_25gno"]

[node name="PlotTooltipPanel" type="PanelContainer"]
top_level = true
offset_right = 181.0
offset_bottom = 125.0
script = ExtResource( "1_gpai3" )
close_button_path = NodePath("Margin/Content/Header/CloseButton")
title_label_path = NodePath("Margin/Content/Header/TitleLabel")
type_label_path = NodePath("Margin/Content/H1/TypeLabel")
coord_label_path = NodePath("Margin/Content/H1/CoordLabel")
content_container_path = NodePath("Margin/Content")

[node name="Background" type="ColorRect" parent="."]
offset_right = 181.0
offset_bottom = 173.0
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="."]
offset_right = 181.0
offset_bottom = 173.0
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2

[node name="Content" type="VBoxContainer" parent="Margin"]
offset_left = 2.0
offset_top = 2.0
offset_right = 179.0
offset_bottom = 171.0

[node name="Header" type="HBoxContainer" parent="Margin/Content"]
offset_right = 177.0
offset_bottom = 26.0

[node name="TitleLabel" type="Label" parent="Margin/Content/Header"]
offset_top = 1.0
offset_right = 148.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TOOLTIP_TITLE"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Margin/Content/Header"]
minimum_size = Vector2(25, 0)
offset_left = 152.0
offset_right = 177.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_font_sizes/font_size = 13
text = "X"

[node name="H1" type="HBoxContainer" parent="Margin/Content"]
offset_top = 30.0
offset_right = 177.0
offset_bottom = 47.0

[node name="TypeLabel" type="Label" parent="Margin/Content/H1"]
offset_right = 141.0
offset_bottom = 17.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "PLOT_TYPE"
vertical_alignment = 1

[node name="CoordLabel" type="Label" parent="Margin/Content/H1"]
offset_left = 145.0
offset_right = 177.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "(xx,xx)"
vertical_alignment = 1

[node name="PlotPassivesInfoBox" parent="Margin/Content" instance=ExtResource( "2_16of5" )]

[node name="PlotUpgradesInfoBox" parent="Margin/Content" instance=ExtResource( "3_25gno" )]
