[gd_scene load_steps=3 format=3 uid="uid://cq2yfpehob08s"]

[ext_resource type="Script" path="res://Scenes/Garden/PlotNode/AvailablePlotContent.gd" id="1_rrg55"]
[ext_resource type="PackedScene" uid="uid://2t8itnbiunjl" path="res://Scenes/UI/SimpleSupplyDisplay.tscn" id="2_ll3bs"]

[node name="AvailablePlotContent" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -620.0
mouse_filter = 2
script = ExtResource( "1_rrg55" )
price_display_scene = ExtResource( "2_ll3bs" )
display_container_path = NodePath("H")

[node name="Label" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 26.0
size_flags_vertical = 0
text = "Expand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="HBoxContainer" parent="."]
minimum_size = Vector2(0, 20)
offset_top = 30.0
offset_right = 100.0
offset_bottom = 50.0
mouse_filter = 2

[node name="SimpleSupplyDisplay" parent="H" instance=ExtResource( "2_ll3bs" )]
offset_bottom = 20.0
