[gd_scene load_steps=2 format=3 uid="uid://dpm053sedixgx"]

[ext_resource type="Script" path="res://Scenes/Garden/PlotNode/PassivePlotContent.gd" id="1_udlcv"]

[node name="PassivePlotContent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -620.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource( "1_udlcv" )

[node name="Grid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Control1" type="Control" parent="Grid"]
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Grid/Control1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Grid/Control1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "+1
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Control2" type="Control" parent="Grid"]
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Grid/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Grid/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "+1
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Control3" type="Control" parent="Grid"]
offset_top = 52.0
offset_right = 48.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Grid/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Grid/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "+1
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Control4" type="Control" parent="Grid"]
offset_left = 52.0
offset_top = 52.0
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Grid/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Grid/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "+1
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false
