[gd_scene load_steps=9 format=3 uid="uid://5g7boj2yrhrf"]

[ext_resource type="Script" path="res://Scripts/Character/Enemy.gd" id="1_t5mso"]
[ext_resource type="PackedScene" uid="uid://dwa7b8vp4f3bk" path="res://Scenes/Effects/Corpses/zombie_corpse.tscn" id="2_7d0to"]
[ext_resource type="Script" path="res://Scripts/Steering/SeekSteeringComponent2D.gd" id="2_u45d0"]
[ext_resource type="Script" path="res://Scripts/Steering/SeparationSteeringComponent2D.gd" id="3_2a005"]
[ext_resource type="Script" path="res://Scripts/Steering/WallSeparationSteeringComponent2D.gd" id="4_0ahwi"]
[ext_resource type="Texture2D" uid="uid://cbsquh0jaordq" path="res://Assets/Sprites/Characters/zombie_16x16.png" id="6_6ouhy"]
[ext_resource type="AnimationLibrary" uid="uid://dtf1t45xt2ady" path="res://Resources/AnimationLibrary/zombie_animations.tres" id="7_axkj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgevr"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_t5mso")
post_death_effects = [ExtResource("2_7d0to")]
retarget_cooldown = 0.25
max_speed = 30.0
body_radius = 8

[node name="SeekSteeringComponent2D" type="Node2D" parent="."]
script = ExtResource("2_u45d0")
max_force = 30.0
calculation_cooldown = 100
automatic = false

[node name="SeparationSteeringComponent2D" type="Node2D" parent="."]
script = ExtResource("3_2a005")
buffer = 4.0
body_radius_override = -1.0
max_force = 30.0
calculation_cooldown = 200
automatic = false

[node name="WallSeparationSteeringComponent2D" type="Node2D" parent="."]
script = ExtResource("4_0ahwi")
buffer = 8.0
max_force = 60.0
calculation_cooldown = 100
automatic = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_mgevr")

[node name="VisualsNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="VisualsNode"]
texture_filter = 1
texture = ExtResource("6_6ouhy")
hframes = 7
vframes = 6
region_rect = Rect2(0, 0, 48, 48)

[node name="FixedRotationNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "idle"
libraries = {
"": ExtResource("7_axkj3")
}
